<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Our Datsun Adventures</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans">
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>

    <header class="page-header">
        <h1>Spirocount</h1>
    </header>

    <div class="container">
        <main>
            <article>
                <header>
                    <h3>The latest latest</h3>
                </header>
                <img src="img/image_1.PNG" alt="App windows">

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, laborum dolorem, dolor error nihil vitae similique necessitatibus omnis iure quasi vel iste repellendus alias! Asperiores voluptatem, maiores quibusdam eaque consequatur.  </p>
                <a href="#" id="test-show" class="read-more" onclick="showHide('test');return false;">Read more</a>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, laborum dolorem, dolor error nihil vitae similique necessitatibus omnis iure quasi vel iste repellendus alias! Asperiores voluptatem, maiores quibusdam eaque consequatur.  </p>
                <p><a href="#" id="test-hide" class="read-less" onclick="showHide('test');return false;">Read less</a></p>
            </article>

            <article>
                <header>
                    <h3>The latest</h3>
                </header>
                <img src="img/image_5.PNG" alt="Spirochetes">

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, laborum dolorem, dolor error nihil vitae similique necessitatibus omnis iure quasi vel iste repellendus alias! Asperiores voluptatem, maiores quibusdam eaque consequatur.  </p>

            </article>

            <article>
                <header>
                    <h3>continuing</h3>
                </header>
                <img src="img/image_2.PNG" alt="growth curve">

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, laborum dolorem, dolor error nihil vitae similique necessitatibus omnis iure quasi vel iste repellendus alias! Asperiores voluptatem, maiores quibusdam eaque consequatur. </p>

            </article>

            <article>
                <header>
                    <h3>Also this</h3>
                </header>

                <img src="img/image_3.PNG" alt="experiment">

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, laborum dolorem, dolor error nihil vitae similique necessitatibus omnis iure quasi vel iste repellendus alias! Asperiores voluptatem, maiores quibusdam eaque consequatur.</p>

            </article>

            <article>
                <header>
                    <h3>The step after</h3>
                </header>

                <img src="img/image_4.PNG" alt="spirochete detection">

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, laborum dolorem, dolor error nihil vitae similique necessitatibus omnis iure quasi vel iste repellendus alias! Asperiores voluptatem, maiores quibusdam eaque consequatur. </p>

            </article>

            <article>
                <header>
                    <h3>Next step</h3>
                </header>

                <img src="img/image_6.PNG" alt="training images">

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, laborum dolorem, dolor error nihil vitae similique necessitatibus omnis iure quasi vel iste repellendus alias! Asperiores voluptatem, maiores quibusdam eaque consequatur.</p>

            </article>

            <article>
                <header>
                    <h3>Starting out</h3>
                </header>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, laborum dolorem, dolor error nihil vitae similique necessitatibus omnis iure quasi vel iste repellendus alias! Asperiores voluptatem, maiores quibusdam eaque consequatur.</p>

            </article>
        </main>

        <aside>

            <div class="sidebar-text">
                <h2>Contributors</h2>
                <img src="img/profilepic_Bill.jpg" alt="Bill Boyle">
                <p><h3 class="test">Bill Boyle</h3><a class="social-link" href="https://www.linkedin.com/in/williamkboyle/">
                <img src="img/social-linkedin1.png" alt="LinkedIn"></a></p>
                <p>Bill is a microbiologist with spirochete research experience and currently working on a volunteer basis.
                </p>

                <section>

                <img src="img/profilepic_Nick.jpg" alt="Nick Ewing">
                <p><h3 class="test">Nick Ewing</h3><a class="social-link" href="https://www.linkedin.com/in/dominic-e-172681140/">
                <img src="img/social-linkedin1.png" alt="LinkedIn"></a></p>
                <p>Nick is a talented and capable software developer who has graciously volunteered his time to this project. </p>

                <section>
                <h3><p> Contact </p></h3>
                <p>spirocount@gmail.com</p>

                <section>
            </div>


            <div class="sidebar-text">
                <h3>Github repsitories</h3>
                <p><a class="social-link" href="https://github.com/spirocount/spirocount_model">Tensorflow Model Training</a></p>
               <p><a class="social-link" href="https://github.com/spirocount/spirocount-android">Demonstration App </a></p>
              </section>
           </div>
        </aside>
    </div>

    <footer>
        Made with &hearts; by Bill Boyle
    </footer>

    <script src="js/app.js"></script>
</body>
</html>
